{
  "name": "KART",
  "description": "TeamKART website",
  "repository": "https://github.com/TeamKART/Kart-app/",
  "logo": "http://www.teamkart.in/images/logo-st.jpg",
  "keywords": ["teamkart", "fsae", "iit","kgp"]
}
